stages:
  - scan flake8
  - scan trivy
  - scan snyk
  
scan-proj-flake8:
  stage: scan flake8
  image: python:alpine3.19
  script:
    - python -m pip install flake8 flake8_formatter_junit_xml
    - flake8 --exit-zero --format junit-xml --output-file=reports.xml ./ 
  artifacts:
    paths:
      - reports.xml
    reports:
      junit: reports.xml

scan-proj-trivy:
  stage: scan trivy
  image: rockylinux:9.3-minimal
  variables:
    TRIVY_VER: 0.49.1
  script:
    - rpm -ivh https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VER}/trivy_${TRIVY_VER}_Linux-64bit.rpm
    - cp trivy/trivy-secret.yaml ./
    - trivy fs --format template --template "@trivy/junit.tpl" -o rep-tr.xml ./
  artifacts:
    paths:
      - rep-tr.xml
    reports:
      junit: rep-tr.xml
 
.scan-proj-snyk:
  stage: scan snyk
  image: node:latest
  script:
    # Install npm, snyk, and snyk-to-html
    - npm install -g npm@latest
    - npm install -g snyk
    - npm install snyk-to-html -g
    # Run snyk help, snyk auth, snyk monitor, snyk test to break build and out report
    - snyk auth $SNYK_TOKEN
    - snyk monitor --project-name=$CI_PROJECT_NAME
    - snyk test --json | snyk-to-html -o snyk_results.html
 
  # Save report to artifacts
  artifacts:
    when: always
    paths: 
      - snyk_results.html